<!DOCTYPE html>
<html>
  <head>
    <title>DevOps Demo App Blue</title>
    <style>
      body {
        color: rgb(248, 238, 223);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: black;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
      }
      .message {
        padding: 10px;
        color: rgb(248, 238, 223);
        background-color: rgb(142, 22, 22);
        margin-bottom: 10px;
      }
      form {
        margin-bottom: 20px;
      }
      input[type="text"] {
        padding: 8px;
        width: 70%;
      }
      button {
        padding: 8px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
      }
      .nextPage {
        position: fixed;
        bottom: 20px;
        right: 20px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Message Board 1</h1>

      <form action="/add_message" method="post">
        <input type="text" name="message" placeholder="Enter a message" />
        <button type="submit">Add Message</button>
      </form>

      <h2>Messages:</h2>
      {% if messages %} {% for message in messages %}
      <div class="message">{{ message }}</div>
      {% endfor %} {% else %}
      <p>No messages yet.</p>
      {% endif %}
    </div>
    <div class="nextPage">
      <a href="{{ url_for('main.status') }}" name="nextPage">View Dashboard </a>
    </div>
  </body>
</html>
